#app:
#  auth:
#    token-secret: asiudhfnlkjqwengoiuasdbvikjashdfiowqeujbnkjashdfnklwajqebriajsbvkjsabvAESFhuiwqapenfjkasd
spring:
  application:
    name: "Common Module"
  config:
    activate:
      on-profile: prod
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy # net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
    url: jdbc:log4jdbc:mysql://127.0.0.1:3306/nicekos?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul&useSSL=false
    hikari:
      username: nicekos
      password: nicekos1@@2
      connection-test-query: SELECT 1
      auto-commit: false
      minimum-idle: 20
      maximum-pool-size: 20
      transaction-isolation: TRANSACTION_READ_UNCOMMITTED
      connection-timeout: 5000
      validation-timeout: 2000
      idle-timeout: 600000
      max-lifetime: 1800000
    main:
      allow-bean-definition-overriding: true